{
  "name": "TrailNotes",
  "short_name": "TrailNotes",
  "description": "Dev Dashboard for ideas and deployments",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
